ENV=dev
PORT=:8000
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=RpUndauGArYE
PG_DB=xm-companies-db
JWT_SECRET=your_secret_here
KAFKA_BROKER_URLS=localhost:9092,localhost:9093,localhost:9094